# GasStation-WebAPI

./: GasStation.sln
GasStation/: GasStation.WebApi.csproj  GasStation.csproj  Program.cs  appsettings.json
GasStation.Application/: GasStation.Application.csproj
GasStation.Application/Common/Exceptions/: StatusCodeException.cs  ValidatorException.cs
GasStation.Application/Common/Security/: PasswordHasher.cs
GasStation.Application/Common/Utils/: PaginationMetaData.cs  PaginationParams.cs
GasStation.Application/Common/Validators/: Extension.cs  StationValidator.cs  UserValidator.cs
GasStation.Application/DTOs/UserDTOs/: AddUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDto.cs
GasStation.Application/Interfaces/: IAccountService.cs  IAdminService.cs  IAuthManager.cs  IEmailService.cs  IUserService.cs
GasStation.Application/Services/: AccountService.cs  AdminService.cs  AuthManager.cs  EmailService.cs  UserService.cs
GasStation.Data/: GasStation.Data.csproj
GasStation.Data/DbContexts/: AppDbContext.cs
GasStation.Data/Interfaces/: IGenericRepository.cs  IStationRepository.cs  IUnitOfWork.cs  IUserRepository.cs
GasStation.Data/Migrations/: 20240523214514_initial.Designer.cs  20240523214514_initial.cs  AppDbContextModelSnapshot.cs
GasStation.Data/Repositories/: GenericRepository.cs  StationRepository.cs  UnitOfWork.cs  UserRepository.cs
GasStation.Domain/Entities/: Base.cs  Station.cs  User.cs
GasStation.Domain/Enums/: StationType.cs  UserRole.cs
GasStation/Controllers/: AccountsController.cs  AdminsController.cs
GasStation/Properties/: launchSettings.json
